local LANG = {}

LANG["SelectCountry"] = "Land auswählen"
LANG["StopRadio"] = "STOP"
LANG["SearchPlaceholder"] = "Suche..."
LANG["PressKeyToOpen"] = "Drücken Sie {key}, um eine Station auszuwählen"
LANG["NoStations"] = "Warnung: Keine Stationen gefunden für {country}"
LANG["Interact"] = "Drücken Sie E zur Interaktion"
LANG["PAUSED"] = "PAUSIERT"
LANG["Unknown"] = "Unbekannt"
LANG["NoStationPlaying"] = "Keine Station läuft"
LANG["PlayersBoombox"] = "%s's Boombox"
LANG["Station"] = "Station"
LANG["Country"] = "Land"
LANG["None"] = "Keine"
LANG["SettingsMenuTitle"] = "Einstellungen"
LANG["ThemeSelection"] = "Themenauswahl"
LANG["LanguageSelection"] = "Sprachauswahl"
LANG["KeySelection"] = "Wählen Sie die Taste aus, um das Radio-Menü zu öffnen"
LANG["GeneralOptions"] = "Allgemeine Optionen"
LANG["ShowCarRadioMessages"] = "Auto-Radio-Nachrichten anzeigen"
LANG["ShowBoomboxHoverPanel"] = "Boombox-Hover-Panel anzeigen"
LANG["FriendsMenuTitle"] = "Boombox-Freunde"
LANG["AddFriend"] = "Freund hinzufügen"
LANG["RemoveFriend"] = "Freund entfernen"
LANG["Close"] = "Schließen"
LANG["SelectFriend"] = "Freund auswählen"
LANG["Name"] = "Name"
LANG["SteamID"] = "SteamID"
LANG["AddSelectedFriend"] = "Ausgewählten Freund hinzufügen"
LANG["Cancel"] = "Abbrechen"
LANG["OpenFriendsMenu"] = "Freundemenü öffnen"
LANG["RadioSettings"] = "Radioeinstellungen"
LANG["BoomboxFriends"] = "Boombox-Freunde"
LANG["BoomboxFriendsTitle"] = "rRadio Boombox-Freunde"
LANG["BoomboxFriendsDescription"] = "Öffnen Sie das Menü, um Ihren Freunden die Nutzung Ihres Boombox zu erlauben"

return LANG
