local LANG = {}

LANG["SelectCountry"] = "Выберите страну"
LANG["StopRadio"] = "СТОП"
LANG["SearchPlaceholder"] = "Поиск..."
LANG["PressKeyToOpen"] = "Нажмите {key}, чтобы выбрать станцию"
LANG["NoStations"] = "Предупреждение: Станции не найдены для {country}"
LANG["Interact"] = "Взаимодействуй со мной!"
LANG["PAUSED"] = "ПАУЗА"
LANG["Unknown"] = "Неизвестно"
LANG["NoStationPlaying"] = "Нет станции, которая играет"
LANG["PlayersBoombox"] = "%s's Boombox"
LANG["Station"] = "Станция"
LANG["Country"] = "Страна"
LANG["None"] = "Нет"
LANG["SettingsMenuTitle"] = "Настройки"
LANG["ThemeSelection"] = "Выбор темы"
LANG["LanguageSelection"] = "Выбор языка"
LANG["KeySelection"] = "Выберите клавишу для открытия меню радио"
LANG["GeneralOptions"] = "Общие параметры"
LANG["ShowCarRadioMessages"] = "Показывать сообщения радио в автомобиле"
LANG["ShowBoomboxHoverPanel"] = "Показывать панель наведения Boombox"
LANG["FriendsMenuTitle"] = "Друзья Boombox"
LANG["AddFriend"] = "Добавить друга"
LANG["RemoveFriend"] = "Удалить друга"
LANG["Close"] = "Закрыть"
LANG["SelectFriend"] = "Выбрать друга"
LANG["Name"] = "Имя"
LANG["SteamID"] = "SteamID"
LANG["AddSelectedFriend"] = "Добавить выбранного друга"
LANG["Cancel"] = "Отмена"
LANG["OpenFriendsMenu"] = "Открыть меню друзей"
LANG["RadioSettings"] = "Настройки радио"
LANG["BoomboxFriends"] = "Друзья Boombox"
LANG["BoomboxFriendsTitle"] = "Друзья Boombox rRadio"
LANG["BoomboxFriendsDescription"] = "Откройте меню, чтобы разрешить вашим друзьям использовать ваш бумбокс"

return LANG