local LANG = {}

LANG["SelectCountry"] = "Ülke seç"
LANG["StopRadio"] = "DURDUR"
LANG["SearchPlaceholder"] = "Ara..."
LANG["PressKeyToOpen"] = "Radyo kanalı seçmek için {key} tuşuna bas"
LANG["NoStations"] = "Uyarı: {country} kanalı bulunamadı."
LANG["Interact"] = "Benimle Etkileşimde Bulun!"
LANG["PAUSED"] = "DURAKLATILDI"
LANG["Unknown"] = "Bilinmeyen" 
LANG["NoStationPlaying"] = "Çalınan bir kanal yok"
LANG["PlayersBoombox"] = "%s'in Boombox"
LANG["Station"] = "Kanal"
LANG["Country"] = "Ülke"
LANG["None"] = "Yok"
LANG["SettingsMenuTitle"] = "Ayarlar"
LANG["ThemeSelection"] = "Tema Seçimi"
LANG["LanguageSelection"] = "Dil Seçimi"
LANG["KeySelection"] = "Radyo menüsünü açmak için bir tuş seçin"
LANG["GeneralOptions"] = "Genel Seçenekler"
LANG["ShowCarRadioMessages"] = "Araba Radyo Mesajlarını Göster"
LANG["ShowBoomboxHoverPanel"] = "Boombox Hover Paneli Göster"
LANG["FriendsMenuTitle"] = "Boombox Arkadaşları"
LANG["AddFriend"] = "Arkadaş Ekle"
LANG["RemoveFriend"] = "Arkadaşı Kaldır"
LANG["Close"] = "Kapat"
LANG["SelectFriend"] = "Arkadaş Seç"
LANG["Name"] = "İsim"
LANG["SteamID"] = "SteamID"
LANG["AddSelectedFriend"] = "Seçili Arkadaşı Ekle"
LANG["Cancel"] = "İptal"
LANG["OpenFriendsMenu"] = "Arkadaş Menüsünü Aç"
LANG["RadioSettings"] = "Radyo Ayarları"
LANG["BoomboxFriends"] = "Boombox Arkadaşları"
LANG["BoomboxFriendsTitle"] = "rRadio Boombox Arkadaşları"
LANG["BoomboxFriendsDescription"] = "Arkadaşlarınızın boombox'ınızı kullanmasına izin vermek için menüyü açın"

return LANG
